# suppress inspection "UnusedProperty" for whole file
displayName=Tears of Guthix reminder
author=guillaume009
support=https://github.com/guillaume009/tears-of-guthix-reminder/issues
description=Reminder to use the tears of Guthix with an infobox
tags=tears, guthix, reminder, infobox
plugins=com.guillaume009.tearsreminder.TearsReminderPlugin